<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="ces.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit">
</head>
<body>
   
    <script src="calculadorafc.js"></script>
    <button type="button" class="boton" onclick="fechar()" size="15">Voltar</button>
    <section class="tabela">
        <h1 class="aga1"><a class="lin" href="https://fortunatocontas.com.br/tabela">FortunatoContas.com.br</a></h1>
        <h2><u>Tabelas:</u></h2>
        
    <fieldset>
        <legend class="woww"><u>INSS <strong>mensal</strong></u></legend>
        <p>Caso G for menor que 1212,a conta será <strong>0</strong>,</p>
        <P>Caso G for maior que 1212, a conta será <strong>Gx7,5%</strong>,</P>
        <p>Caso G for maior que 2427.35, a conta será <strong>(G-1212)x9%+90.9</strong>,</p>
        <p>Caso G for maior que 3641.03, a conta será <strong>(G-2427.35)x12%+109.38</strong>,</p>
        <p>Caso G for maior que 7087.22, a conta será <strong>828.39</strong>.</p>
        

    </fieldset><br>
    <fieldset>
        <legend class="woww"><u>IRRF <strong>mensal</strong></u></legend>
        <p>Caso I for menor que 1903.98, a conta será <strong>0</strong></p>
        <p>Caso I for maior que 1903.98, a conta será <strong>Ix7,5%-142.80</strong></p>
        <p>Caso I for maior que 2826.65, a conta será <strong>IX15%-354.80</strong></p>
        <P>Caso I for maior que 3751.05, a conta será <strong>Ix22.5%-646.13</strong></P>
        <p>Caso I for maior que 4664.68, a conta será <strong>Ix37.5%-69.36</strong></p>
    </fieldset><br><br>
    
    <!-- <fieldset> -->
        <!-- <legend>INSS <strong>anual</strong></legend> -->
    <!-- </fieldset> -->
    <!-- <fieldset> -->
        <!-- <legend>IRRRF <strong>anual</strong></legend> -->
        
    <!-- </fieldset><br><br><br></br> -->
    
</section>
    
</body>
</html>